# digitalch-maven-plugin

./: README.md  digitalChannel.xml  geekin.xml  nbactions.xml  pom.xml
dubem-service/: pom.xml
service-pom/: pom.vm  pom.xml  pom2.xml
src/main/java/com/johnson3yo/: DemoCreateArtifact.java
src/main/java/com/johnson3yo/dubem/plugin/: ArtifactWizardMojo.java  DemoCreateXmlWizardMojo.java
src/test/java/iotest/: ModifyArtifactsTest.java  ModifyPom.java  ModifyPomTest.java  WriteToFile.java  WriteToFileTest.java
